spring.application.name=e-com-project

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=7828011334Hari

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=hariom
#spring.security.user.password=hariom123
#spring.security.user.roles=ADMIN


